/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-search {
    display: flex;
    padding: 10px;
    font-size: 14px;
    line-height: 17/14;
    letter-spacing: 0.25px;
    color: var(--clr-light);
    .tile-photo-wrap {
        width: 30%;
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
    }
    .tile-info-wrap {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-left: 25px;
        min-height: 100%;
        &:first-child {
            padding-left: 0;
            min-height: 0;
        }
    }
    .tile-text-wrap {
        width: 100%;
        flex: 1;
        padding-bottom: 15px;
        &:last-child {
            padding-bottom: 0;
        }
    }
    .tile-actions-wrap {
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
        width: 100%;
        font-size: 12px;
        line-height: 17/12;
    }
    .tile-info {
        flex: 1;
        padding: 0 20px 0 0;
        &:first-child {
            padding-right: 0;
        }
    }
    .tile-action {
        flex-shrink: 0;
    }
    p {
        margin: 0;
        padding: 0;
    }
    a {
        color: var(--clr-light);
        &:hover {
            color: var(--clr-att);
        }
    }
}
.item-tile-vacantion {
    border: 1px solid #F2F2F2;
    display: block;
    position: relative;
    color: var(--clr-base);
    font-size: 2rem;
    line-height: 33/20;
    .tile-title-wrap {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        padding: 20px 54px 20px 20px;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            right: 20px;
            margin-top: -12px;
            background: url(../img/arrow.svg) center no-repeat;
            background-size: 100% auto;
            transition: all ease 0.2s;
        }
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
    }
    .tile-content-wrap {
        padding: 20px;
        border-top: 1px solid #F2F2F2;
        display: none;
    }
    .tile-subtitle, .tile-title {
        font-size: 1em !important;
        line-height: inherit;
        font-weight: 400;
        margin: 0;
        padding: 0;
        .fb;
    }
    .tile-title {
        flex: 1;
        padding: 0 20px 0 0;
        .fr;
        &:last-child {
            padding-right: 0;
        }
    }
    .tile-price {
        flex-shrink: 0;
        font-size: 1.5em;
        line-height: 33/30;
        font-weight: 400;
        .fb;
        * {
            .fb;
        }
    }
    p, ul, li, ol {
        margin: 0;
        padding: 0;
    }
    ul {
        padding-left: 1em;
    }
}
.item-tile-partner {
    display: block;
    position: relative;
    overflow: hidden;
    border: 1px solid #c4c4c4;
    height: 108px;
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.item-tile-new,
.item-tile-gallery,
.item-tile-review {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 1.8rem;
    line-height: 25/18;
    font-weight: 400;
    color: var(--clr-base);
    text-decoration: none;
    &:hover {
        color: var(--clr-att);
        text-decoration: none;
    }
}
.item-tile-new {
    .tile-title-wrap {
        padding-top: 15px;
    }
    .tile-photo {
        height: 204px;
    }
}
.item-tile-gallery {
    &.tile-photo {
        &:before {
            padding-top: 66.87%;
        }
    }
    img {
        display: block;
        width: 100%;
    }
}
.item-tile-review {
    font-size: 14px;
    line-height: 18/14;
    letter-spacing: 0.25px;
    color: var(--clr-light);
    &:hover {
        color: var(--clr-att);
    }
    .tile-text-wrap {
        padding: 15px 0 0 0;
    }
    .tile-info-wrap {
        padding: 15px 0 0 0;
        font-size: 12px;
    }
    .tile-photo {
        &:before {
            padding-top: 111.2%;
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (object-fit: cover) {
    .elm-photo, .tile-photo {
        &.photo-cover {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@supports (object-fit: contain) {
    .elm-photo, .tile-photo {
        &.photo-contain {
            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
                max-width: inherit;
                max-height: inherit;
                right: auto;
                bottom: auto;
            }
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
@media (max-width: 1199px) {

}
@media (max-width: 991px) {
.item-tile-search {
    .tile-info-wrap {
        padding-left: 15px;
    }
}
}
@media (max-width: 767px) {
    .item-tile-search {
        display: block;
        .tile-photo-wrap {
            width: 336px;
            max-width: 100%;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .tile-info-wrap {
            height: auto;
            min-height: inherit;
            padding-left: 0;
        }
    }
}
@media (max-width: 575px) {
    .item-tile-vacantion {
        .tile-title-wrap {
            padding: 10px 30px 10px 15px;
            display: block;
            &:before {
                right: 3px;
            }
        }
        .tile-content-wrap {
            padding: 15px;
        }
        .tile-title {
            padding: 0;
        }
        .tile-price {
            margin-top: 10px;
        }
    }
    .item-tile-review {
        font-size: 12px;
    }
    .item-tile-new {
        .tile-photo {
            height: auto;
            &:before {
                padding-top: 100%;
            }
        }
    }
}